spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.application.name=currency-conversion-service
server.port=8100
currency-exchange.url=http://localhost:8000
spring.cloud.config.name=currency-conversion-service